# -Skill-Tracker-Web-App

./: Program.cs  README.md  SkillTrackerApp.csproj  SkillTrackerApp.sln  appsettings.Development.json
.github/workflows/: codeql.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/AppSettings/: AppSettings.cs  ConfigHelper.cs
BusinessLogic/LogicInterfaces/: iAccountManager.cs  iUserBusiness.cs
BusinessLogic/Login/: UserBusiness.cs
BusinessLogic/Managers/AccountManagers/: AccountManager.cs
BusinessLogic/Services/: UserService.cs
BusinessLogic/StaticMappings/: MappingConfig.cs
BusinessLogic/Token/: TokenBusiness.cs
BusinessLogic/URLEncryptionBusiness/: Base64Utils.cs  EncryptDecrypt.cs  IEncryptDecrypt.cs  URLEncryptionBusiness.cs
BusinessLogic/Utilities/: MyExtensions.cs
Controllers/: HomeController.cs
DataLogic/: DataLogic.csproj  DefaultContext.cs  IdentityContext.cs
DataLogic/Account/: CreateAccount.cs  GetUserByEmail.cs  UserRole.cs
DataLogic/User/: ApplicationRole.cs  ApplicationUser.cs
Middleware/: CheckUserActiveMiddleware.cs  SecurityHeadersMiddleware.cs
Pages/: Error.cshtml  Error404.cshtml  Index.cshtml  Privacy.cshtml
Pages/Data/: AboutUs.cshtml  NotFound.cshtml  NotFound.cshtml.cs
Pages/Profile/: CreateAccount.cshtml  CreateAccount.cshtml.cs  UserProfile.cshtml
Repository/: Repository.csproj
Repository/GenericRepository/: GenericRepository.cs
Repository/ImplementedRepositories/AccountRepositories/: AccountRepository.cs
Repository/Interfaces/: iGenericRepository.cs
Repository/RepositoryInterfaces/: iAccountRepository.cs
SkillTrackerApp/: .gitignore  SkillTrackerApp.csproj
SkillTrackerApp/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SkillTrackerApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  ManageNavPages.cs  ShowRecoveryCodes.cshtml.cs
SkillTrackerApp/Pages/: Error.cshtml.cs  Error404.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SkillTrackerApp/Pages/Data/: AboutUs.cshtml  AboutUs.cshtml.cs  HelpAndSupport.cshtml  HelpAndSupport.cshtml.cs
SkillTrackerApp/Pages/Profile/: UserProfile.cshtml  UserProfile.cshtml.cs
SkillTrackerApp/Views/Shared/: _Layout.cshtml
SkillTrackerApp/wwwroot/css/: AboutUs.css  Index.css  site.css
ViewLogic/: ViewLogic.csproj
ViewLogic/AccountViews/: CreateAccountView.cs  GetUserByEmailView.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
