<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>388abb77-ab04-403d-a491-341dcb328d3a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Migrations\**" />
		<Content Remove="Migrations\**" />
		<EmbeddedResource Remove="Migrations\**" />
		<None Remove="C:\Users\mrsim\.nuget\packages\microsoft.net.compilers\1.0.0\build\..\tools\**" />
		<None Remove="Migrations\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Areas\Identity\Pages\Account\AccessDenied.cshtml.cs" />
		<Content Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml.cs" />
		<Content Include="Areas\Identity\Pages\Account\Login.cshtml.cs" />
		<Content Include="Areas\Identity\Pages\Account\Logout.cshtml.cs" />
		<Content Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml.cs" />
		<Content Include="Areas\Identity\Pages\Account\Manage\ManageNavPages.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
		<ProjectReference Include="..\DataLogic\DataLogic.csproj" />
	</ItemGroup>

</Project>
