<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataLogic\DataLogic.csproj" />
	</ItemGroup>

</Project>
